#JWT token

SECRET_KEY="41afb88eaadf2d1b57ac6cb3cedc5f24b15f5855ffbec6eb33ae355581e23003"
REFRESH_SECRET_KEY="ec3dcca2196006e107f40f91f972c11dfd6ae55421f60b292be3ba096f84f33d"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10

# local - Database

DRIVER_NAME = "mysql+pymysql"
USERNAME="root"
PASSWORD="1234"
HOST="localhost"
PORT=3306
DATABASE="sac"